{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/mollysmith/Documents/Staffify/referral-portal/frontend",
      "port": 5173
    }
  ]
}
